<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>metafocus reader</title>
</head>
  <body>

  <div class="defaultAlign">
    <div class="textCenter">
      <h1>metafocus</h1>
      <div class="fileUpload btn btn-primary">
        <span>Select PDF to read</span>
        <input id="fileSelector" name="fileSelector" type="file" onchange="readFile(files)" class="upload">
      </div>
      <div id="fileNamePlaceholder" class="fileUpload">
        <!-- filename gets written here -->
      </div>
    </div>
    <div id="reticlePlaceholder" class="fileUpload">
      <!--reticle template goes here-->
    </div>
    <div class="fileUpload">
      <div id="rewind" class="btn btn-warning rewind fileUpload" onclick="setRewind"><<</div>
      <div id="pause" class="btn btn-warning pause fileUpload" onclick="setPause">pause</div>
      <div id="ff" class="btn btn-warning ff fileUpload" onclick="setFF">>></div>
      <div id="start" class="btn btn-primary fileUpload">Read!</div><br/><br/>
      <div id="counter" class="btn btn-primary">0</div> of <div id="wordcount" class="btn btn-primary"></div>
    </div>
    
    <div class="fileUpload wpm">
      <select name="setWPM" id="setWPM" onchange="setWPM(value)">
        <option value="50">50wpm</option>
        <option value="100">100wpm</option>
        <option value="150">150wpm</option>
        <option value="200">200wpm</option>
        <option value="250">250wpm</option>
        <option value="400">400wpm</option>
      </select>
    </div>
  </div>


  <footer>
    <div class="fileUpload">
        node: <script>document.write(process.versions.node)</script>,<br/>
        Chromium: <script>document.write(process.versions.chrome)</script>,<br/>
        V8: <script>document.write(process.versions.v8)</script>, <br/>
        Electron: <script>document.write(process.versions.electron)</script>.
    </div>
  </footer>

  <!-- <h2>package.json</h2>
      <script type="text/javascript">
        var fs = require('fs');
        var file = fs.readFileSync('package.json');
        document.write(file);
      </script> -->
  </body>

<!--<template id="reticle">-->
  <!--<div id="reader"></div>-->
<!--</template>-->

<link rel="stylesheet" href="app/css/app.css">
<link rel="stylesheet" href="app/css/controls.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="import" id="reticle-template" href="app/components/reticle.html">
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!--<script src="app/js/templates.js" type="text/javascript"></script>-->
<script src="app/js/metafocusApp.js"></script>
</html>